<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookly</title>
    <!-- link css -->
    <link rel="stylesheet" href="css-style/index.css">
    <!-- font -->
    <link rel="stylesheet" href="css-style/all.min.css">
    <!-- logo tab -->
    <link rel="icon" type="image/icon" href="book-solid.svg">

</head>

<body>
    <!-- start header and navbar -->
    <header>
        <nav class="navbar">
            <!-- left section -->
            <h1>
                <i class="fa-solid fa-book"></i>
                <a href="index.html">Bookly</a>
            </h1>
            <!-- right-section -->
            <ul>
                <li><a href="#index.html">Home</a></li>
                <li><a href="#Featured Books">Featured Books</a></li>
                <li><a href="#log-in">Log in</a></li>
                <li><a href="#New Arrivals">New Arrivals</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Blogs">Blogs</a></li>
            </ul>
        </nav>
    </header>
    <!-- end header and navbar -->
    <!-- main -->
    <section class="main" id="index.html">
        <!-- caption background -->
        <div>
            <h2>Upto 75% off</h2>
            <h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br>
                    Maxime laboriosam tempora minima
                </p>
            </h4>
            <!-- main-btn -->
            <a href="#Featured Books" class="main-btn">Shop Now</a>
        </div>
    </section>
    <!-- end section-main -->

    <!-- start section-1 -->
    <section class="section-1">
        <div class="content">
            <div class="part">
                <div class="icons">
                    <i class="fa-solid fa-truck-fast"></i>
                </div>
                <div class="info">
                    <h4>Free Shopping</h4>
                    <h6>Order Over $100</h6>
                </div>
            </div>
            <div class="part">
                <div class="icons">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="info">
                    <h4>Seacure payment</h4>
                    <h6>100 Seacure Payment</h6>
                </div>
            </div>
            <div class="part">
                <div class="icons">
                    <i class="fa-solid fa-rotate-left"></i>
                </div>
                <div class="info">
                    <h4>Easy Returns</h4>
                    <h6>100 Returns</h6>
                </div>
            </div>
            <div class="part">
                <div class="icons">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h4>24/7 Support</h4>
                    <h6>Call Us Anytime</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- end section-1 -->

    <!-- start section-2 -->
    <!-- first collection Featured Books -->
    <section class="section-2" id="Featured Books">
        <!-- address section-1 -->
        <div class="address">
            <video autoplay loop muted>
                <source src="Images/vedio1.mp4" type="video/mp4">
            </video>
            <div class="title-1">
                <h4>Featured Books</h4>
            </div>
        </div>
        <!-- cards -->
        <div class="cards-1">
            <div class="book">
                <div class="photo">
                    <img src="Images/im1.jpg" alt="">
                </div>
                <div class="info">
                    <h5>Coven</h5>
                    <h6> <span>$30.00</span><del><small>$34.50</small></del></h6>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="book">
                <div class="photo">
                    <img src="Images/img2.jpg" alt="">
                </div>
                <div class="info">
                    <h5>King</h5>
                    <h6> <span>$38.00</span><del><small>$45.50</small></del></h6>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="book">
                <div class="photo">
                    <img src="Images/img3.jpg" alt="">
                </div>
                <div class="info">
                    <h5>Salvation</h5>
                    <h6> <span>$25.00</span><del><small>$27.50</small></del></h6>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="book">
                <div class="photo">
                    <img src="Images/img4.jpg" alt="">
                </div>
                <div class="info">
                    <h5>Hanging</h5>
                    <h6> <span>$45.00</span><del><small>$50.00</small></del></h6>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end section-2-->

    <!-- start form -->
    <section class="login-box" id="log-in">
        <form>
            <h4>L <span><i class="fa-solid fa-book"></i></span> g-in</h4>
            <div class="input-box">
                <input type="email" required>
                <span>username</span>
            </div>
            <div class="input-box">
                <input type="password" required>
                <span>password</span>
            </div>
            <div class="link">
                <a href="#">Forget Password</a>
                <a href="#">Sign Up</a>
            </div>
            <input type="submit" value="Login" class="submit">
        </form>
    </section>
    <!-- end form -->

    <!--start collection-2 books-->
    <section class="collection-2" id="New Arrivals">
        <div class="address">
            <video autoplay loop muted>
                <source src="Images/vedio1.mp4" type="video/mp4">
            </video>
            <div class="title-2">
                <h4>New Arrivals</h4>
            </div>
        </div>
        <div class="cards-2">
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo1.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>The clinic</h5>
                    <h6> <span>$45.00</span><del><small>$50.00</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo2.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>Woman</h5>
                    <h6> <span>$23.00</span><del><small>$27.00</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo3.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>Toll</h5>
                    <h6> <span>$22.00</span><del><small>$27.50</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo4.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>Black</h5>
                    <h6> <span>$31.00</span><del><small>$35.50</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo5.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>Night</h5>
                    <h6> <span>$40.00</span><del><small>$47.00</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo6.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>Sickness</h5>
                    <h6> <span>$32.50</span><del><small>$35.00</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="every-card">
                <div class="pic">
                    <img src="Images/photo7.jpg" alt="">
                </div>
                <div class="caption">
                    <h5>Demeter</h5>
                    <h6> <span>$20.00</span><del><small>$24.50</small></del></h6>
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>

        </div>

    </section>
    <!-- end collection-2 books-->

    <!--start section-3-->
    <section class="section-3">
        <!-- caption -->
        <div>
            <h2>Upto 75% off</h2>
            <h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Maxime laboriosam tempora minima
                </p>
            </h4>
            <a href="#Featured Books" class="main-btn">Shop Now</a>
        </div>
    </section>
    <!-- end section-3 -->

    <!-- start reviews -->
    <section class="Reviews" id="Reviews">
        <div class="every-card">
            <div class="pic">
                <img src="Images/yojen.jpg" alt="">
            </div>
            <div class="caption">
                <h5>Male</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fuga ex accusantium excepturi veniamquos </h6>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="every-card">
            <div class="pic">
                <img src="Images/Ropunzel.jpg" alt="">
            </div>
            <div class="caption">
                <h5>Female</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fuga ex accusantium excepturi veniamquos </h6>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="every-card">
            <div class="pic">
                <img src="Images/abo-sn.jpg" alt="">
            </div>
            <div class="caption">
                <h5>Male</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fuga ex accusantium excepturi veniamquos </h6>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </section>
    <!-- end reviews -->

    <!-- start last section -->
    <section class="last-section" id="Blogs">
        <div class="last-cards">
            <div class="blog">
                <div class="picture">
                    <img src="Images/blog1.jpg" alt="">
                </div>
                <div class="info">
                    <h5>Blog Title Goes Here</h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Adipisci error vel magnam ipsum assumenda libero vitae </h6>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="blog">
                <div class="picture">
                    <img src="Images/blog2.jpg" alt="">
                </div>
                <div class="info">
                    <h5>Blog Title Goes Here</h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Adipisci error vel magnam ipsum assumenda libero vitae </h6>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="blog">
                <div class="picture">
                    <img src="Images/blog3.jpg" alt="">
                </div>
                <div class="info">
                    <h5>Blog Title Goes Here</h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Adipisci error vel magnam ipsum assumenda libero vitae </h6>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end last section -->

    <!-- footer -->
    <footer>
        <div class="footer"></div>
    </footer>

</body>

</html>